[gd_scene load_steps=2 format=3 uid="uid://vf8upug7h4je"]

[ext_resource type="PackedScene" uid="uid://nedjfclorbfk" path="res://Assets/Egg.glb" id="1_eh8xx"]

[node name="EggParent" type="Node3D"]

[node name="Egg" parent="." instance=ExtResource("1_eh8xx")]

[node name="Egg" parent="Egg" index="0"]
layers = 2

[editable path="Egg"]
